{
  "name": "partifys-backend",
  "version": "1.0.0",
  "description": "Backend for partifys app using expressjs",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "server": "npm run start",
    "test": "./node_modules/.bin/jest socket_server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditioan/partifys-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aditioan/partifys-backend/issues"
  },
  "homepage": "https://github.com/aditioan/partifys-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "socket.io": "^2.5.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "codecov": "^3.6.5",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "socket.io-client": "^2.3.0"
  }
}
